<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.yuyue98</groupId>
    <artifactId>yuyue-java</artifactId>
    <name>${project.artifactId}</name>
    <version>0.0.1</version>
    <description>yuyue-java</description>
    <packaging>pom</packaging>

    <modules>
        <module>yuyue-java-dependencies</module>
        <module>yuyue-java-common</module>
        <module>yuyue-java-translate</module>
    </modules>
</project>